[
    ("los", "angeles"),
    ("new", "york"),
    ("san", "antonio"),
    ("san", "diego"),
    ("san", "jose"),
    ("fort", "worth"),
    ("long", "beach"),
    ("virginia", "beach"),
    ("new", "orleans"),
    ("santa", "ana"),
    ("corpus", "christi"),
    ("st.", "louis"),
    ("jersey", "city"),
    ("chula", "vista"),
    ("fort", "wayne"),
    ("st.", "petersburg"),
    ("north", "las", "vegas"),
    ("san", "bernardino"),
    ("salt", "lake", "city"),
    ("sri", "lanka"),
    ("pearl", "river"),
    ("staten", "island"),
    ("winston", "salem"),
    ("columbia", "heights"),
    ("cape", "coral"),
    ("huntington", "beach"),
    ("stony", "brook"),
    ("colorado", "springs"),
    ("santa", "monica"),
    ("cedar", "rapids"),
    ("sioux", "falls"),
    ("fort", "collins"),
    ("sierra", "vista"),
    ("rocky", "mount"),
    ("port", "charlotte"),
    ("el", "cajon"),
    ("white", "plains"),
    ("cape", "may"),
    ("golden", "valley"),
    ("east", "orange"),
    ("fort", "lauderdale"),
    ("sugar", "land"),
    ("green", "valley"),
    ("red", "bluff"),
    ("union", "city"),
    ("red", "bank"),
    ("spring", "hill"),
    ("college", "station"),
    ("high", "point"),
    ("little", "rock"),
    ("huntington", "park"),
    ("palm", "desert"),
    ("grand", "forks"),
    ("mission", "viejo"),
    ("mission", "hills"),
    ("green", "bay"),
    ("fort", "pierce"),
    ("rock", "hill"),
    ("warren", "township"),
    ("elm", "grove"),
    ("white", "bear", "lake"),
    ("south", "pasadena"),
    ("ocean", "city"),
    ("mountain", "home"),
    ("peach", "tree", "city"),
    ("grand", "island"),
    ("fair", "oaks"),
    ("rancho", "santa", "margarita"),
    ("valley", "stream"),
    ("forest", "hills"),
    ("lafayette", "hill"),
    ("farmington", "hills"),
    ("red", "oak"),
    ("white", "lake"),
    ("lake", "forest"),
    ("palm", "harbor"),
    ("new", "castle"),
    ("west", "haven"),
    ("rock", "springs"),
    ("rolling", "hills"),
    ("new", "berlin"),
    ("north", "royalton"),
    ("glens", "falls"),
    ("fair", "lawn"),
    ("red", "lion"),
    ("sandy", "springs"),
    ("round", "rock"),
    ("south", "windsor"),
    ("pleasant", "hill"),
    ("south", "lake", "tahoe"),
    ("east", "lansing"),
    ("west", "bend"),
    ("little", "falls"),
    ("boston", "globe"),
    ("chicago", "tribune"),
    ("houston", "chronicle"),
    ("la", "times"),
    ("new", "york", "times"),
    ("star", "tribune"),
    ("usa", "today"),
    ("washington", "post"),
    ("asian", "american"),
    ("asian", "americans"),
    ("asian", "virus"),
    ("china", "town"),
    ("china", "virus"),
    ("chinese", "virus"),
    ("ching", "chong"),
    ("diseased", "chinese"),
    ("donald", "trump"),
    ("f*ck", "u"),
    ("f*ck", "you"),
    ("go", "back", "2", "china"),
    ("go", "back", "to", "china"),
    ("go", "back", "two", "china"),
    ("kung", "flu"),
    ("kung", "plague"),
    ("news", "magazines"),
    ("pacific", "islanders"),
    ("ramen", "noodle", "flu"),
    ("san", "francisco"),
    ("stop", "aapi", "hate"),
    ("united", "states"),
    ("wuhan", "plague"),
    ("wuhan", "virus"),
    ("yellow", "peril"),
    ("anti", "asian"),
    ("anti", "chinese"),
    ("african", "americans"),
    ("full", "text"),
    ("model", "minority")
]
